<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Producto</title>
</head>
<body>
	<!-- fila de logo + nav --> 
	<header>
		<h3>LOGO</h3>
		<nav>
			<ul>
                <li><a href="../index.html">Home</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="ubicacion.html">ubicacion</a></li>
				<li><a href="producto.html">producto</a></li>
				<li>Contacto</li>
				<li><a href="https://www.google.com" target="_blank">Ir a GOOGLE</a></li>
			</ul>
		</nav>
	</header>
	<!-- cierre de fila logo + nav -->
	<!-- fila de información de mi sitio -->
	<section>
		<article>
			<h1>Servicios</h1>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/i3Go1KvZdYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</article>
	</section>
	<!-- inicio de footer --> 
	<footer>
		<h3>LOGO</h3>
		<h3>RRSS</h3>
		<h3>CONTACTO</h3>
	</footer>
</body>
</html>