<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ubicacion</title>

</head>
<body>
	<!-- fila de logo + nav --> 
	<header>
		<h3>LOGO</h3>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="ubicacion.html">ubicacion</a></li>
				<li><a href="producto.html">producto</a></li>
				<li>Contacto</li>
				<li><a href="https://www.google.com" target="_blank">Ir a GOOGLE</a></li>
			</ul>
		</nav>
	</header>
	<!-- cierre de fila logo + nav -->
	<!-- fila de información de mi sitio -->
	<section>
		<article>
			<table>
				<tr>
					<td><a href="https://facebook.com" target="_blank"><img src="../assets/img/header2.jpg" alt="atardecer" width="100%"></a></td>
				</tr>
				<tr>
					<td>
						<h3>Ubicación</h3>
					</td>
				</tr>
				<tr>
					<td>
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12574.580601619808!2d-57.5736739!3d-38.0087366!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x643af57e4933f20!2sCasa%20del%20Puente!5e0!3m2!1ses-419!2sar!4v1619616783943!5m2!1ses-419!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</td>
				</tr>
			</table>
		</article>
	</section>
	<section>
		<article>
			
		</article>
	</section>
	<!-- inicio de footer --> 
	<footer id="pepe">
		<h3>LOGO</h3>
		<h3>RRSS</h3>
		<h3>CONTACTO</h3>
	</footer>
</body>
</html>