<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Nuestro CSS -->
    <link rel="stylesheet" href="assets/css/estilo.css">

    <title>Inicio</title>
  </head>
  <body>
    <!-- nav + logo -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-xs-12"> 
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="servicios.html">Nosotros</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- slider -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/img/slider1_MJKB.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/img/slider2_luk.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- section contenido -->
    <div class="container">
      <div class="row paddingTB">
        <section class="col-lg-6 col-xs-12">
          <h1>NOSOTROS</h1>
          <p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Distinctio porro ipsa ullam nobis, itaque. Laborum distinctio natus impedit dignissimos accusamus, officiis minima nemo numquam saepe doloribus expedita ullam nostrum repudiandae.</p>
        </section>
        <section class="col-lg-6 col-xs-12">
          <img src="assets/img/img_kyrie.jpg" alt="irving" class="img-fluid">
        </section>
      </div>
    </div>
    <!-- footer -->
    <div class="container-fluid">
      <footer class="row footerBg paddingTB">
        <div class="col-lg-4 col-xs-12">
          <h3>LOGO</h3>
        </div>
        <div class="col-lg-4 col-xs-12">
          <h3>REDES SOCIALES</h3>
        </div>
        <div class="col-lg-4 col-xs-12">
          <h3>CONTACTO</h3>
        </div>
      </footer>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script> -->
   <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>