<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contacto</title>
	<!--  BOOSTRAP CDN -->   
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<!-- AOS CSS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- MI CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/estilo.css">
</head>
<body>
	<div class="container-fluid">
		<!-- nuestra NAV -->
		<div class="row">
			<div class="col-lg-12 col-xs-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
		            <a class="navbar-brand" href="#">Navbar</a>
		            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		              <span class="navbar-toggler-icon"></span>
		            </button>
		            <div class="collapse navbar-collapse" id="navbarNav">
		              <ul class="navbar-nav">
		                <li class="nav-item active">
		                  <a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
		                </li>
		                <li class="nav-item">
		                  <a class="nav-link" href="pages/contacto.html">Contacto</a>
		                </li>
		                <li class="nav-item">
		                  <a class="nav-link" href="#">Pricing</a>
		                </li>
		                <li class="nav-item">
		                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
		                </li>
		              </ul>
		            </div>
		          </nav>
			</div>
		</div>
		<!-- cierre nav -->
		<!-- apertura encabezado -->
		<div class="row">
			<div class="col-lg-12 col-xs-12">
				<img src="../assets/img/header_nosotros.jpg" alt="nba" class="img-fluid">
			</div>
		</div>
		<!-- cierre encabezado -->
		<!-- apertura titulo -->
		<div class="row paddingT centrar">
			<div class="col-lg-12 col-xs-12" data-aos="fade-up">
				 <h1 class="fontStyle">CONTACTO</h1>
			</div>
		</div>
		<!-- cierre titulo -->
		<!-- apertura form + img-->
		<div class="row paddingTB">
			<div class="col-lg-6 col-xs-12 paddingLR" data-aos="fade-up">
				<form>
				   <div class="form-group">
				    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Decime tu nombre">
				  </div>
				   <div class="form-group">
				    <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Decime tu apellido">
				  </div>
				  <div class="form-group">
				    <label for="exampleFormControlInput1">Email address</label>
				    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
				  </div>
				  <div class="form-group">
				    <label for="exampleFormControlSelect1">Example select</label>
				    <select class="form-control" id="exampleFormControlSelect1">
				      <option>1</option>
				      <option>2</option>
				      <option>3</option>
				      <option>4</option>
				      <option>5</option>
				    </select>
				  </div>
				  <div class="form-group">
				    <label for="exampleFormControlSelect2">Example multiple select</label>
				    <select multiple class="form-control" id="exampleFormControlSelect2">
				      <option>1</option>
				      <option>2</option>
				      <option>3</option>
				      <option>4</option>
				      <option>5</option>
				    </select>
				  </div>
				  <div class="form-group">
				    <label for="exampleFormControlTextarea1">Example textarea</label>
				    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
				  </div>
				</form>
			</div>
			<div class="col-lg-6 col-xs-12 paddingLR" data-aos="fade-up">
				<img src="../assets/img/img_kyrie.jpg" alt="Irving" class="img-fluid">
			</div>
		</div>
		<!-- cierre form -->
		<!-- apertura footer -->
		<div class="row footerBg">
			<div class="col-lg-12 col-xs-12 footerFlex paddingTB">
				<h3>NUESTRO LOGO</h3>
				<div>
					<h3 class="redesSociales">REDES SOCIALES</h3>
					<img src="../assets/icons/ico_email.png" alt="email" class="ico_foo">
					<img src="../assets/icons/ico_tel.png" alt="telefono" class="ico_foo">
					<img src="../assets/icons/ico_wpp.png" alt="whatsapp" class="ico_foo">
				</div>
				<h3>CONTACTO</h3>
			</div>
		</div>
		<!-- cierre footer -->
	</div>

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script> 
   <!-- AOS JS -->
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
	  AOS.init();
	</script>
</body>
</html>