<!DOCTYPE html> <!-- TIPO DE DOCUMENTO -->
<html lang="es"> <!-- ETIQUETA INICIAL -->

<head> <!-- CABECERA, RECURSOS Y DATOS IMPORTANTES -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title> <!-- NOMBRE DE LA PESTAÑA DE LA WEB-->
</head>

<!-- NUESTRO CUERPO DONDE VAMOS A TRABAJAR -->
<body>
    <!-- ETIQUETAS DE TITULO -->
<h1>H1</h1>
<h2>H2</h2>
<h3>H3</h3>
<h4>H4</h4>
<h5>H5</h5>
<h6>H6</h6>

    <div> <!-- DIV ES UNA ETIQUETA CONTENEDORA -->
        <H2>SOY UN SUB <span>TITULO</span></H2>
        <p> <!-- lorem - texto de relleno -->
            Lorem ipsum dolor sit <em> amet consectetur</em> adipisicing elit. Tempora odit, ut sint fuga aliquam vitae quidem possimus, nesciunt doloremque eligendi natus optio a eaque quas minima tempore nobis et nostrum.
            Lorem ipsum, dolor <br/> sit <strong>consectetur adipisicing</strong>  elit. Maxime corporis molestias odio aut fugit veniam ut, in nam quae error repudiandae quidem dolorum ab nihil eos. Rem odio illum<b>eveniet?</b> 
        </p>

        <hr>

        <div>
            <h3>SOY UN SUB SUB TITULO</h3>
        </div>
    </div>
    

    <div></div> <!-- ETIQUETA CONTENEDORA-->
    <em>EITQUETA ITALICA</em>
    <strong>ETIQUETA DE ENFASIS </strong>
    <b>ETIQUETA BOLD</b>
    <br> <!--SALTO DE LINEA, SOLO SE UTILIZA DENTRO DE UN TEXTO O PARRAFO-->
    <hr> <!-- CREA UNA LINEA HORIZONTAL-->

</body>

</html>